.App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.gr_cards {
  &--container {
    display: flex;
    flex-wrap: wrap;

    &[data-loading] .gr_cards--button:hover {
      cursor: default;
    }

    &:not([data-loading]) .gr_cards--button:hover {
      cursor: pointer;
    }

    &:not([data-loading]) .gr_cards--card[data-selected] .gr_cards--button:hover {
      cursor: default;
    }
  }

  &--button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
  }

  &--card {
    flex: 1 0 19%;
    margin: 10px;
    position: relative;
    max-width: 14vw;
    min-width: 150px;

    &[data-matched] {
      pointer-events: none;

      .gr_cards--card-back {
        opacity: 0;
      }
    }

    &[data-selected]:hover {
      cursor: default;
    }
  }

  //&--card[data-selected] {
  //  /* @TODO Move to sass, fix selector specificity */
  //  /*border: 3px solid #7a7cc6;*/
  //}

  &--card-side {
    max-width: 100%;
    height: 100%;
  }

  &--card-front {
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }

  &--card-back {
    /*background-size: 200px 400px;*/
    /*background-repeat: no-repeat;*/
    /*width: 200px;*/
    /*height: 400px;*/
    border: 1px solid lightgray;
  }
  
}

.react-card-flip {
  height: 100%;
}

html {
  min-height: 100vh;
  background-color: black;
}
